<div *ngIf="auth.user$ | async; then authenticated else guest">

</div>

<ng-template #guest>
  <h3>Não está logado</h3>
  <p>Clique em login para iniciar</p>

  <button (click)="auth.googleSignin()">
    <i class="fa fa-google"></i> ENTRAR COM O GOOGLE
  </button>

</ng-template>


<!-- User logged in -->
<ng-template #authenticated>
  <div *ngIf="auth.user$ | async as user">
    <h3>Nome:{{ user.displayName }}</h3>
    <img  [src]="user.photoURL">
    <p>UID: {{ user.uid }}</p>
    <p>Email: {{ user.email }}</p>
    <button (click)="auth.signOut()">Logout</button>
  </div>
</ng-template>
